<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_8dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:paddingHorizontal="@dimen/padding_8dp">

        <TextView
            android:id="@+id/translation_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translation_title"
            app:layout_constraintBottom_toTopOf="@id/example_note_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/translation_text_view"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8dp"
            app:layout_constraintBottom_toBottomOf="@id/translation_title_text_view"
            app:layout_constraintEnd_toStartOf="@id/word_image_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/translation_title_text_view"
            app:layout_constraintTop_toTopOf="@id/translation_title_text_view" />

        <TextView
            android:id="@+id/example_note_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_note_title"
            app:layout_constraintBottom_toTopOf="@id/transcription_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/translation_title_text_view" />

        <TextView
            android:id="@+id/example_note_text_view"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8dp"
            android:text="@string/empty_string"
            app:layout_constraintBottom_toTopOf="@id/transcription_text_view"
            app:layout_constraintEnd_toStartOf="@id/word_image_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/example_note_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/translation_text_view" />

        <TextView
            android:id="@+id/transcription_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transcription_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/example_note_title_text_view" />

        <TextView
            android:id="@+id/transcription_text_view"
            android:layout_width="@dimen/zero_value"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_8dp"
            app:layout_constraintBottom_toBottomOf="@id/transcription_title_text_view"
            app:layout_constraintEnd_toStartOf="@id/word_image_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/transcription_title_text_view"
            app:layout_constraintTop_toTopOf="@id/transcription_title_text_view" />

        <ImageView
            android:id="@+id/word_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>